<html>

    <head>
        <link href="mystyles.css" rel="stylesheet">
    </head>

    <body>
        <div class="topnav">
          <a href="index.html">Home</a>
          <a class="active" href="Content.html">Content</a>
          <a href="Graph.html">Graph</a>
        </div>
        
        <h1>Clean and Renewable Energy</h1>
        
        <h2>
            Energy Mix
        </h2>
       
        <img src="Screen%20Shot%202020-01-31%20at%202.19.21%20PM.png" alt="Map">
        
        
        <h3> 
        The graph above shows the countries which produce a higher and lower percentage of renwable energy.
        The color green represents the more renwable energy and the red represents less renwable energy.
        </h3>
        
        <h3>    
        After decades of researching and collecting data, scientists have come to the conclusion that climate change is an alarming problem that has to be resolved in the next few years or else, irreversible damage will occur. Climate change is the significant long-term change in the expected patterns of average temperature in the earth’s climate system. While some uncertainties remain, scientists have stated that humans are responsible for climate change and the emission of greenhouse gases. The human activities produce excessive amounts of greenhouse gases such as Water vapor, Carbon dioxide, Methane, and Nitrous Oxide that get trapped in the earth’s atmosphere making the earth warmer.
        
        </h3>
        
        <img src="Screen%20Shot%202020-01-31%20at%202.36.46%20PM.png" alt="graph">
             
        <h3>
            The graph above shows that the percentage of renewable energy in the in the global energy mix from 2011 to 2016. We can see that the percentage of renewable energy is very low, in 2016 the percentage was only 17.4. This means the rest of the energy comes from either coil, natural gas, oil or nuclear energy. 
        
        </h3>
        
        <h5>
        Solution
        </h5>
        
        <h3>
            Solar panels are a great solution to climate change, there are many positive implications but the biggest one is environmental. Solar panels create clean energy and decrease the burning of fossil fuels such as coal and oil. Generating electricity with solar panels instead of fossil fuels can dramatically reduce greenhouse gas emissions, particularly carbon dioxide. Greenhouse gases lead to rising global temperatures and climate change. Even one home using solar panels can have a great impact on the environment. 
        
        </h3>
    
    
    
    </body>
    
    
</html>